{
  "name": "pomodoro",
  "description": "A pomodoro timer",
  "main": "server.js",
  "authors": [
    "Kiernan Lamarche"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
